{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecepcionContext": "Server=(localdb)\\mssqllocaldb;Database=RecepcionContext-a3540bc9-fad2-45b6-9ced-50cb02357140;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}